package layouts

const (
	appTitle    = "Website"
	description = ""
)

templ Head(title string, description string, content string) {
	<head>
		<title>{ title }</title>
		<meta name={ description } content={ content }/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta charset="utf-8"/>
		<link rel="shortcut icon" href="/public/favicon.ico" type="image/x-icon"/>
		<link rel="stylesheet" href="/public/styles.css"/>
		<script src="/public/vendor/htmx@2.0.2.js" defer></script>
		<script src="/public/vendor/alpine@3.14.1.js" defer></script>
	</head>
}

templ BaseLayout() {
	<!DOCTYPE html>
	<html lang="en">
		@Head(appTitle, "", "")
		{ children... }
	</html>
}
